<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>CarPlay</string>
	<string>FirebaseCore</string>
	<string>IQKeyboardManager</string>
	<string>WebKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseInAppMessaging</string>
	<string>FirebaseCrashlytics</string>
	<string>CoreLocation</string>
	<string>AVKit</string>
	<string>Dispatch</string>
	<string>ImageIO</string>
	<string>StoreKit</string>
	<string>FirebaseDatabase</string>
	<string>MBProgressHUD</string>
	<string>Firebase</string>
	<string>FirebaseAppCheck</string>
	<string>CoreServices</string>
	<string>FirebaseFunctions</string>
	<string>Promises</string>
	<string>AVFoundation</string>
	<string>FirebaseMessaging</string>
	<string>WatchKit</string>
	<string>MobileCoreServices</string>
	<string>MetricKit</string>
	<string>FirebaseAuth</string>
	<string>AppKit</string>
	<string>CoreImage</string>
	<string>Cosmos</string>
	<string>Cocoa</string>
	<string>FirebasePerformance</string>
	<string>FirebaseCoreInternal</string>
	<string>Kingfisher</string>
	<string>Lottie</string>
	<string>FirebaseAppDistribution</string>
	<string>FirebaseSessions</string>
	<string>FirebaseSessionsObjC</string>
	<string>ObjectiveC</string>
	<string>CoreData</string>
	<string>netinet</string>
	<string>Accelerate</string>
	<string>FirebaseInstallations</string>
	<string>GoogleDataTransport</string>
	<string>CommonCrypto</string>
	<string>GoogleUtilities</string>
	<string>SwiftUI</string>
	<string>FirebaseRemoteConfig</string>
	<string>TagListView</string>
	<string>youtube</string>
	<string>dispatch</string>
	<string>QuartzCore</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>TVUIKit</string>
	<string>Combine</string>
	<string>Security</string>
	<string>UniformTypeIdentifiers</string>
	<string>FirebaseCoreExtension</string>
	<string>CoreGraphics</string>
	<string>FirebaseRemoteConfigInterop</string>
	<string>objc</string>
	<string>FirebaseDynamicLinks</string>
	<string>CoreVideo</string>
	<string>FirebaseCrashlyticsSwift</string>
	<string>UIKit</string>
	<string>UserNotifications</string>
	<string>Foundation</string>
	<string>CoreTelephony</string>
	<string>MessageUI</string>
	<string>sys</string>
	<string>nanopb</string>
	<string>FirebaseFirestore</string>
	<string>FBLPromises</string>
</array>
</plist>
